<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppCepeRio.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppCepeRio"
    xmlns:views="clr-namespace:AppCepeRio.Views"
    Title="AppCepeRio"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ShellContent
        Title="OnBoarding"
        ContentTemplate="{DataTemplate views:OnBoarding}"
        Route="OnBoarding" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView" />

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomeView}"
            Icon="home_tab.png"
            Route="HomeView"
            Shell.TabBarUnselectedColor="#4a8576" />

        <ShellContent
            Title="Eventos"
            ContentTemplate="{DataTemplate views:EventsView}"
            Icon="events_tab.png"
            Route="EventsView"
            Shell.TabBarUnselectedColor="#4a8576" />

        <ShellContent
            Title="Atividades"
            ContentTemplate="{DataTemplate views:ActivitiesView}"
            Icon="activities2_tab.png"
            Route="ActivitiesView"
            Shell.TabBarUnselectedColor="#4a8576" />

        <ShellContent
            Title="Perfil"
            ContentTemplate="{DataTemplate views:ProfileView}"
            Icon="profile_tab.png"
            Route="ProfileView"
            Shell.TabBarUnselectedColor="#4a8576" />
    </TabBar>
</Shell>
