<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCepeRio.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomeView"
    BackgroundColor="#000">

    <Grid
        Padding="15,30"
        ColumnDefinitions="*, *"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
        RowSpacing="10">

        <Label
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="25"
            Text="Olá, Fagner 👋" />

        <Grid Grid.Column="1" HorizontalOptions="End">
            <Image
                Margin="0,0,10,0"
                HeightRequest="25"
                Source="notification.png"
                WidthRequest="23">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#fff" />

                    <toolkit:AnimationBehavior AnimateOnTap="True">
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="150" Opacity=".5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Image.Behaviors>
            </Image>

            <Border
                BackgroundColor="#f44336"
                HeightRequest="18"
                HorizontalOptions="Center"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 20"
                VerticalOptions="Start"
                WidthRequest="18">

                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="1" />
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="14"
            HeightRequest="80"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 16">

            <Border.Behaviors>
                <toolkit:AnimationBehavior AnimateOnTap="True">
                    <toolkit:AnimationBehavior.AnimationType>
                        <toolkit:FadeAnimation Length="250" Opacity=".6" />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </Border.Behaviors>

            <!--<Border.Shadow>
                <Shadow
                    Brush="#1ed760"
                    Offset="0,3"
                    Radius="15"
                    Opacity=".6"/>
            </Border.Shadow>-->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#0A1A14" />
                    <GradientStop Offset="0.5" Color="#1A2A1B" />
                    <GradientStop Offset="1.0" Color="#0F2E21" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="60, *, Auto" RowDefinitions="*, *">

                <Image
                    Grid.RowSpan="2"
                    HeightRequest="75"
                    Source="cepelogo.png"
                    WidthRequest="75" />

                <Border
                    Grid.Row="1"
                    Margin="5"
                    BackgroundColor="#1FA37A"
                    HeightRequest="19"
                    HorizontalOptions="End"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 18"
                    VerticalOptions="Start"
                    WidthRequest="19">
                    <Label
                        FontAttributes="Bold"
                        FontSize="11"
                        HeightRequest="19"
                        HorizontalTextAlignment="Center"
                        Text="✔"
                        VerticalTextAlignment="Center"
                        WidthRequest="19" />
                </Border>

                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="MainFont"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Sócio ativo" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Sócio Efetivo • Validade: 12/2100"
                    TextColor="#ccc" />

                <Label
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="&gt;"
                    TextColor="#ccc"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HeightRequest="200"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid>
                <Image Aspect="AspectFill" Source="carnaval.png" />

                <VerticalStackLayout
                    Padding="10"
                    Spacing="12"
                    VerticalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="MainFont"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        Text="13 de Fevereiro"
                        TextColor="#FFF4E6"
                        VerticalTextAlignment="End">
                        <Label.Shadow>
                            <Shadow
                                Brush="#000"
                                Opacity="0.7"
                                Radius="10"
                                Offset="5,5" />
                        </Label.Shadow>
                    </Label>

                    <Button
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HeightRequest="20"
                        Text="Ver evento"
                        TextColor="White"
                        VerticalOptions="End"
                        WidthRequest="100">

                        <Button.Shadow>
                            <Shadow Brush="#C97C12" />
                        </Button.Shadow>

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Offset="0.0" Color="#FFB347" />
                                <GradientStop Offset="0.6" Color="#FF8C1A" />
                                <GradientStop Offset="1.0" Color="#E86F00" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*, *"
            ColumnSpacing="15"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Border
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 13">
                <Border.Behaviors>
                    <toolkit:AnimationBehavior AnimateOnTap="True">
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="250" Opacity=".6" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Border.Behaviors>

                <Grid>
                    <Image Aspect="AspectFill" Source="events_background.png" />

                    <VerticalStackLayout VerticalOptions="Center">
                        <Image
                            HeightRequest="60"
                            Source="events.png"
                            WidthRequest="60" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Eventos" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 13">
                <Border.Behaviors>
                    <toolkit:AnimationBehavior AnimateOnTap="True">
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="250" Opacity=".6" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Border.Behaviors>
                <Grid>
                    <Image Aspect="AspectFill" Source="spaces_background.png" />

                    <VerticalStackLayout VerticalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="soccer_field.png"
                            WidthRequest="140" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Espaços" />
                    </VerticalStackLayout>

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 13">
                <Border.Behaviors>
                    <toolkit:AnimationBehavior AnimateOnTap="True">
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="250" Opacity=".6" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Border.Behaviors>
                <Grid>
                    <Image Aspect="AspectFill" Source="guests_background.png" />

                    <VerticalStackLayout VerticalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="doctor.png"
                            WidthRequest="60" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Exame médico" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 13">
                <Border.Behaviors>
                    <toolkit:AnimationBehavior AnimateOnTap="True">
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Length="250" Opacity=".6" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Border.Behaviors>
                <Grid>
                    <Image Aspect="AspectFill" Source="information_background.png" />

                    <VerticalStackLayout VerticalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="information.png"
                            WidthRequest="155" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Informações" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>