<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppCepeRio.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomeView"
    BackgroundColor="#000001">

    <Grid
        Padding="25,30"
        ColumnDefinitions="*, *"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, Auto, Auto, *"
        RowSpacing="10">

        <Border
            Grid.ColumnSpan="2"
            Padding="14"
            HeightRequest="80"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 16">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#0A1A14" />
                    <GradientStop Offset="0.5" Color="#1A2A1B" />
                    <GradientStop Offset="1.0" Color="#0F2E21" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="60, *, Auto" RowDefinitions="*, *">

                <Image
                    Grid.RowSpan="2"
                    HeightRequest="75"
                    Source="cepelogo.png"
                    WidthRequest="75" />

                <Border
                    Grid.Row="1"
                    Margin="5"
                    BackgroundColor="#1FA37A"
                    HeightRequest="19"
                    HorizontalOptions="End"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 18"
                    VerticalOptions="Start"
                    WidthRequest="19">
                    <Label
                        FontAttributes="Bold"
                        FontSize="11"
                        HeightRequest="19"
                        HorizontalTextAlignment="Center"
                        Text="✔"
                        VerticalTextAlignment="Center"
                        WidthRequest="19" />
                </Border>

                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="MainFont"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Sócio ativo" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Sócio Efetivo • Validade: 12/2100"
                    TextColor="#ccc" />

                <Label
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="25"
                    Padding="5"
                    Text="&gt;"
                    TextColor="#ccc"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BackgroundColor="#111"
            HeightRequest="100"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Image Source="events_tab.png" WidthRequest="33">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                    </Image.Behaviors>
                </Image>

                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Agenda"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#111"
            HeightRequest="100"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Image Source="activities2_tab.png" WidthRequest="35">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                    </Image.Behaviors>
                </Image>

                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Atividades"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border
            Grid.Row="2"
            BackgroundColor="#111"
            HeightRequest="100"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Image Source="home_tab.png" WidthRequest="35">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                    </Image.Behaviors>
                </Image>

                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Estrutura"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#111"
            HeightRequest="100"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Image Source="clock.png" WidthRequest="35">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                    </Image.Behaviors>
                </Image>

                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Agenda"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="22"
            Text="Atividades disponíveis" />

        <ScrollView Grid.Row="4" Grid.ColumnSpan="2">
            <VerticalStackLayout Spacing="5">
                <Border
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="swimming.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Natação"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="tennis.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Tenis"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="futvolei.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Futevôlei"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="functional.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Funcional"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="tennis.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Tenis"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#111"
                    HeightRequest="100"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Start">

                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                        <Image Aspect="Fill" Source="swimming_class.jpg" />

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="Aula de natação"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="15"
                                Text="05 de junho"
                                TextColor="#ccc"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>